Tªn	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	Ngò hµnh	§é bÒn	Phßng ngù (Néi, ngo¹i)	Thuéc tİnh hç trî 1	TrŞ sè Thuéc tİnh hç trî 1	Thuéc tİnh hç trî 2	TrŞ sè Thuéc tİnh hç trî 2	Sè trang bŞ	§¾ng cÊp yªu cÇu	Giíi tİnh yªu cÇu	ThÓ h×nh yªu cÇu	M«n ph¸i yªu cÇu	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	Khi sö dông trang bŞ sÏ hiÓn thŞ tªn lo¹i h×nh	Khi vøt ra ngoµi sÏ hiÓn thŞ tªn	File gèc	§¸nh gi¸ ®¼ng cÊp	Cã/kh«ng thÓ giao dŞch(0 ®­îc,1 kh«ng ®­îc,2 chØ cã thÓ b¸n ë tiÖm,3 chØ cã thÓ b¸n)	Cã/kh«ng thÓ vøt (0 ®­îc; 1 kh«ng ®­îc)	L­u ph¸i	Cã/Kh«ng thÓ söa (0Cã/1Kh«ng)	Dù L­u	Tiªu chİ ph¸t triÓn	Biªn hiÖu ph¸t triÓn	Biªn hiÖu më khãa	Biªn hiÖu kinh nghiÖm
Tİn VËt cÊp 1	0	155	1	0	0	0	300							190				\image\item\banghui\·çÁîÅÆ-Ìúa1.spr	\image\item\banghui\·çÁîÅÆ-Ìúa0.spr	NhËn d¹ng ®Ö tö nhËp m«n Bang héi		ThÇn bİ		1;1	1	1		0		4	55		
Tİn VËt cÊp 2	0	155	2	0	0	0	300							290				\image\item\banghui\·çÁîÅÆ-Ìúa1.spr	\image\item\banghui\·çÁîÅÆ-Ìúa0.spr	NhËn d¹ng ®Ö tö nhËp m«n Bang héi		ThÇn bİ		2;2	1	1		0		4	56		
Tİn VËt cÊp 3	0	155	3	0	0	0	300							299				\image\item\banghui\·çÁîÅÆ-Ìúa1.spr	\image\item\banghui\·çÁîÅÆ-Ìúa0.spr	NhËn d¹ng ®Ö tö nhËp m«n Bang héi		ThÇn bİ		3;3	1	1		0		4	57		
Tİn VËt cÊp 4	0	155	4	0	0	0	300							390				\image\item\banghui\·çÁîÅÆ-Ìúa1.spr	\image\item\banghui\·çÁîÅÆ-Ìúa0.spr	NhËn d¹ng thµnh viªn chİnh thøc Bang héi		ThÇn bİ		4;4	1	1		0		4	58		
Tİn VËt cÊp 5	0	155	5	0	0	0	300							399				\image\item\banghui\·çÁîÅÆ-Í­a1.spr	\image\item\banghui\·çÁîÅÆ-Í­a0.spr	NhËn d¹ng thµnh viªn chİnh thøc Bang héi		ThÇn bİ		5;5	1	1		0		4	59		
Tİn VËt cÊp 6	0	155	6	0	0	0	300							490				\image\item\banghui\·çÁîÅÆ-Í­a1.spr	\image\item\banghui\·çÁîÅÆ-Í­a0.spr	NhËn d¹ng thµnh viªn chİnh thøc Bang héi		ThÇn bİ		6;6	1	1		0		4	60		
Tİn VËt cÊp 7	0	155	7	0	0	0	300							499				\image\item\banghui\·çÁîÅÆ-Í­a1.spr	\image\item\banghui\·çÁîÅÆ-Í­a0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi		ThÇn bİ		7;7	1	1		0		4	61		
Tİn VËt cÊp 8	0	155	8	0	0	0	300							590				\image\item\banghui\·çÁîÅÆ-Í­a1.spr	\image\item\banghui\·çÁîÅÆ-Í­a0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi		ThÇn bİ		8;8	1	1		0		4	62		
Tİn VËt cÊp 9	0	155	9	0	0	0	300							599				\image\item\banghui\·çÁîÅÆ-Òøa1.spr	\image\item\banghui\·çÁîÅÆ-Òøa0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi		ThÇn bİ		9;9	1	1		0		4	63		
Tİn VËt cÊp 10	0	155	10	0	0	0	300							690				\image\item\banghui\·çÁîÅÆ-Òøa1.spr	\image\item\banghui\·çÁîÅÆ-Òøa0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		10;10	1	1		0		4	64		
Tİn VËt cÊp 11	0	155	11	0	0	0	300							699				\image\item\banghui\·çÁîÅÆ-Òøa1.spr	\image\item\banghui\·çÁîÅÆ-Òøa0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		11;11	1	1		0		4	65		
Tİn VËt cÊp 12	0	155	12	0	0	0	300							790				\image\item\banghui\·çÁîÅÆ-½ğa1.spr	\image\item\banghui\·çÁîÅÆ-½ğa0.spr	NhËn d¹ng thµnh viªn chñ chèt Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		12;12	1	1		0		4	66		
Tİn VËt cÊp 13	0	155	13	0	0	0	300							799				\image\item\banghui\·çÁîÅÆ-½ğa1.spr	\image\item\banghui\·çÁîÅÆ-½ğa0.spr	Minh NhËt Chi Tinh Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		13;13	1	1		0		4	67		
Tİn VËt cÊp 14	0	155	14	0	0	0	300							890				\image\item\banghui\·çÁîÅÆ-½ğa1.spr	\image\item\banghui\·çÁîÅÆ-½ğa0.spr	Minh NhËt Chi Tinh Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		14;14	1	1		0		4	68		
Tİn VËt cÊp 15	0	155	15	0	0	0	300							899				\image\item\banghui\·çÁîÅÆ-°×½ğa1.spr	\image\item\banghui\·çÁîÅÆ-°×½ğa0.spr	Quang vinh cña Bang héi, chØ cã thµnh viªn cã cèng hiÕn cho Bang héi míi cã t­ c¸ch mang.		ThÇn bİ		15;15	1	1		0		4	69		
