Tªn	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	Ngò hµnh	HiÖu øng	Gi÷ l¹i b	L­u c	L­u d	L­u e	L­u f	Sè trang bŞ	§¾ng cÊp yªu cÇu	Giíi tİnh (1=nam; 2=n÷)	ThÓ h×nh (1=nam tiªu chuÈn; 2=nam kh«i ng«; 3=n÷ gîi c¶m; 4=kiÒu n÷)	M«n ph¸i yªu cÇu	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	Khi trang bŞ lªn ng­êi sÏ hiÖn tªn lo¹i h×nh	Khi vøt ra ngoµi; sö dông tµi nguyªn nµo	File gèc	CÊp	Cã/kh«ng thÓ giao dŞch(0 ®­îc,1 kh«ng ®­îc,2 chØ cã thÓ b¸n ë tiÖm,3 chØ cã thÓ b¸n)	Cã/kh«ng thÓ vøt (0 ®­îc; 1 kh«ng ®­îc)	L­u ph¸i	L­u ( Ch÷ sè)	Gi¸ trŞ
							EffectID1;EffectID2															ThÇn bİ							
Nh­ ı (Lam)	0	119	1	0	0		1;2							1	1	1		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Lam)	0	119	2	0	0		3;4							1	1	2		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Lam)	0	119	3	0	0		5;6							1	2	3		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Lam)	0	119	4	0	0		7;8							1	2	4		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Siªu Phong (Lam)	0	121	1	0	0		1;2							1	1	1		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Lam)	0	121	2	0	0		3;4							1	1	2		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Lam)	0	121	3	0	0		5;6							1	2	3		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Lam)	0	121	4	0	0		7;8							1	2	4		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Lam)	0	120	1	0	0		0;1							1	1	1		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Lam)	0	120	2	0	0		0;2							1	1	2		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Lam)	0	120	3	0	0		0;3							1	2	3		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Lam)	0	120	4	0	0		0;4							1	2	4		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Bİch H¶i Lam Phong	0	120	120	0	0		0;120							1				\image\item\ornament\backÀûÈĞ·ç³µÀ¶a1.spr	\image\item\ornament\backÀûÈĞ·ç³µÀ¶a0.spr	C­ìi sãng l­íi giã vÒ biÓn xanh, con hån ®øng bë víi giã xanh.		ThÇn bİ		1	2	1			999
Vâ T­¬ng Kim Lu©n	0	120	121	0	0		0;121							1				\image\item\ornament\backÀûÈĞ·ç³µ»Æa1.spr	\image\item\ornament\backÀûÈĞ·ç³µ»Æa0.spr	Ma Kha ngµn lÇn nªn V« L­îng, B¸t Nh· ®Èy trêi tù ®am mª.		ThÇn bİ		1	2	1			999
Phong Háa Liªn Thµnh	0	120	122	0	0		0;122							1				\image\item\ornament\backÀûÈĞ·ç³µºìa1.spr	\image\item\ornament\backÀûÈĞ·ç³µºìa0.spr	HuyÕt Än che trêi, giã liÖt cïng t­îng tr­ng cho hån §¹i Tèng.		ThÇn bİ		1	2	1			999
Bİch H¶i Lam Phong-Ch©n	0	121	84	0	0		73;74							1				\image\item\ornament\foot¹âÇòÀ¶a1.spr	\image\item\ornament\foot¹âÇòÀ¶a0.spr	C­ìi sãng l­íi giã vÒ biÓn xanh, con hån ®øng bë víi giã xanh.		ThÇn bİ		1	2	1			999
Vâ T­¬ng Kim Lu©n-Ch©n	0	121	85	0	0		75;76							1				\image\item\ornament\foot¹âÇò»Æa1.spr	\image\item\ornament\foot¹âÇò»Æa0.spr	Ma Kha ngµn lÇn nªn V« L­îng, B¸t Nh· ®Èy trêi tù ®am mª.		ThÇn bİ		1	2	1			999
VÕt ch©n Phong Háa Liªn Thµnh	0	121	86	0	0		77;78							1				\image\item\ornament\foot¹âÇòºì1a1.spr	\image\item\ornament\foot¹âÇòºì1a0.spr	HuyÕt Än che trêi, giã liÖt cïng t­îng tr­ng cho hån §¹i Tèng.		ThÇn bİ		1	2	1			999
Bİch H¶i Lam Phong-Vai	0	119	96	0	0		0;96							1				\image\item\ornament\back3¹âÇòÀ¶a1.spr	\image\item\ornament\back3¹âÇòÀ¶a0.spr	C­ìi sãng l­íi giã vÒ biÓn xanh, con hån ®øng bë víi giã xanh.		ThÇn bİ		1	2	1			999
Vâ T­¬ng Kim Lu©n-Vai	0	119	97	0	0		0;97							1				\image\item\ornament\back3¹âÇò»Æa1.spr	\image\item\ornament\back3¹âÇò»Æa0.spr	Ma Kha ngµn lÇn nªn V« L­îng, B¸t Nh· ®Èy trêi tù ®am mª.		ThÇn bİ		1	2	1			999
Phong Háa Liªn Thµnh-Vai	0	119	98	0	0		0;98							1				\image\item\ornament\back3¹âÇòºì2a1.spr	\image\item\ornament\back3¹âÇòºì2a0.spr	HuyÕt Än che trêi, giã liÖt cïng t­îng tr­ng cho hån §¹i Tèng.		ThÇn bİ		1	2	1			999
Con C¸-Eo (§á)	0	120	126	0	0		0;126							1	1	1		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-Eo (§á)	0	120	127	0	0		0;127							1	1	2		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-Eo (§á)	0	120	128	0	0		0;128							1	2	3		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-Eo (§á)	0	120	129	0	0		0;129							1	2	4		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-L­ng (§á)	0	120	130	0	0		0;130							1	1	1		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-L­ng (§á)	0	120	131	0	0		0;131							1	1	2		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-L­ng (§á)	0	120	132	0	0		0;132							1	2	3		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Con C¸-L­ng (§á)	0	120	133	0	0		0;133							1	2	4		\image\item\ornament\back2Óã02a1.spr	\image\item\ornament\back2Óã02a0.spr	Con c¸ ®­a Phóc, n¨m n¨m co tµi!		ThÇn bİ		1	2	1			999
Nh¸nh §µo T­¬i	0	120	134	0	0		0;134							1	1	1		\image\item\ornament\ÌÒ»¨Ö¦a1.spr	\image\item\ornament\ÌÒ»¨Ö¦a0.spr	Nh¸nh ®µo sinh t­¬i, nh­ mü nh©n sinh ®Ñp.		ThÇn bİ		1	2	1			999
Nh¸nh §µo T­¬i	0	120	135	0	0		0;135							1	1	2		\image\item\ornament\ÌÒ»¨Ö¦a1.spr	\image\item\ornament\ÌÒ»¨Ö¦a0.spr	Nh¸nh ®µo sinh t­¬i, nh­ mü nh©n sinh ®Ñp.		ThÇn bİ		1	2	1			999
Nh¸nh §µo T­¬i	0	120	136	0	0		0;136							1	2	3		\image\item\ornament\ÌÒ»¨Ö¦a1.spr	\image\item\ornament\ÌÒ»¨Ö¦a0.spr	Nh¸nh ®µo sinh t­¬i, nh­ mü nh©n sinh ®Ñp.		ThÇn bİ		1	2	1			999
Nh¸nh §µo T­¬i	0	120	137	0	0		0;137							1	2	4		\image\item\ornament\ÌÒ»¨Ö¦a1.spr	\image\item\ornament\ÌÒ»¨Ö¦a0.spr	Nh¸nh ®µo sinh t­¬i, nh­ mü nh©n sinh ®Ñp.		ThÇn bİ		1	2	1			999
§ång KiÕm Thu Thñy	0	120	158	0	0		0;158							1	1	1		\image\item\ornament\½£1a1.spr	\image\item\ornament\½£1a0.spr	Trªn KiÕm cã kh¾c ch÷"Thu Thñy Tr­êng Thiªn". T­¬ng chuyÒn t»ng kiÕm KiÕm Si DiÖp Tr­êng Thiªn yªu m¬ tiªn tö Thu Nh­îc Thñy nh­ng bŞ tù chèi, lµm kiÕm ®ång Thu Thñy ®Ó kû niÖm t×nh yªu ®ã.		ThÇn bİ		1	2	1			999
§ång KiÕm Thu Thñy	0	120	159	0	0		0;159							1	1	2		\image\item\ornament\½£1a1.spr	\image\item\ornament\½£1a0.spr	Trªn KiÕm cã kh¾c ch÷"Thu Thñy Tr­êng Thiªn". T­¬ng chuyÒn t»ng kiÕm KiÕm Si DiÖp Tr­êng Thiªn yªu m¬ tiªn tö Thu Nh­îc Thñy nh­ng bŞ tù chèi, lµm kiÕm ®ång Thu Thñy ®Ó kû niÖm t×nh yªu ®ã.		ThÇn bİ		1	2	1			999
§ång KiÕm Thu Thñy	0	120	160	0	0		0;160							1	2	3		\image\item\ornament\½£1a1.spr	\image\item\ornament\½£1a0.spr	Trªn KiÕm cã kh¾c ch÷"Thu Thñy Tr­êng Thiªn". T­¬ng chuyÒn t»ng kiÕm KiÕm Si DiÖp Tr­êng Thiªn yªu m¬ tiªn tö Thu Nh­îc Thñy nh­ng bŞ tù chèi, lµm kiÕm ®ång Thu Thñy ®Ó kû niÖm t×nh yªu ®ã.		ThÇn bİ		1	2	1			999
§ång KiÕm Thu Thñy	0	120	161	0	0		0;161							1	2	4		\image\item\ornament\½£1a1.spr	\image\item\ornament\½£1a0.spr	Trªn KiÕm cã kh¾c ch÷"Thu Thñy Tr­êng Thiªn". T­¬ng chuyÒn t»ng kiÕm KiÕm Si DiÖp Tr­êng Thiªn yªu m¬ tiªn tö Thu Nh­îc Thñy nh­ng bŞ tù chèi, lµm kiÕm ®ång Thu Thñy ®Ó kû niÖm t×nh yªu ®ã.		ThÇn bİ		1	2	1			999
DiÒu GiÊy B­ím Lam	0	120	100	0	0		0;100							1	1	1		\image\item\ornament\ºûµû·çóİ.spr	\image\item\ornament\ºûµû·çóİ120.spr	Diªn phi ®iÖp vò hû phiªn phiªn, cËn viÔn tïy t©m nhÊt tuyÕn khiªn.		ThÇn bİ		1	2	1			999
DiÒu GiÊy B­ím Lam	0	120	101	0	0		0;101							1	1	2		\image\item\ornament\ºûµû·çóİ.spr	\image\item\ornament\ºûµû·çóİ120.spr	Diªn phi ®iÖp vò hû phiªn phiªn, cËn viÔn tïy t©m nhÊt tuyÕn khiªn.		ThÇn bİ		1	2	1			999
DiÒu GiÊy B­ím Lam	0	120	102	0	0		0;102							1	2	3		\image\item\ornament\ºûµû·çóİ.spr	\image\item\ornament\ºûµû·çóİ120.spr	Diªn phi ®iÖp vò hû phiªn phiªn, cËn viÔn tïy t©m nhÊt tuyÕn khiªn.		ThÇn bİ		1	2	1			999
DiÒu GiÊy B­ím Lam	0	120	103	0	0		0;103							1	2	4		\image\item\ornament\ºûµû·çóİ.spr	\image\item\ornament\ºûµû·çóİ120.spr	Diªn phi ®iÖp vò hû phiªn phiªn, cËn viÔn tïy t©m nhÊt tuyÕn khiªn.		ThÇn bİ		1	2	1			999
X¹ Thiªn Lang	0	120	142	0	0		0;142							1	1	1		\image\item\ornament\¹­¼ı3a1.spr	\image\item\ornament\¹­¼ı3a0.spr	Héi v·n ®iªu cung nh­ m·n nguyÖt, t©y b¾c väng, x¹ thiªn lang.		ThÇn bİ		1	2	1			999
X¹ Thiªn Lang	0	120	143	0	0		0;143							1	1	2		\image\item\ornament\¹­¼ı3a1.spr	\image\item\ornament\¹­¼ı3a0.spr	Héi v·n ®iªu cung nh­ m·n nguyÖt, t©y b¾c väng, x¹ thiªn lang.		ThÇn bİ		1	2	1			999
X¹ Thiªn Lang	0	120	144	0	0		0;144							1	2	3		\image\item\ornament\¹­¼ı3a1.spr	\image\item\ornament\¹­¼ı3a0.spr	Héi v·n ®iªu cung nh­ m·n nguyÖt, t©y b¾c väng, x¹ thiªn lang.		ThÇn bİ		1	2	1			999
X¹ Thiªn Lang	0	120	145	0	0		0;145							1	2	4		\image\item\ornament\¹­¼ı3a1.spr	\image\item\ornament\¹­¼ı3a0.spr	Héi v·n ®iªu cung nh­ m·n nguyÖt, t©y b¾c väng, x¹ thiªn lang.		ThÇn bİ		1	2	1			999
ƒo T¬i	0	120	231				0;231							1	1	1		\image\item\ornament\ËòÒÂa1.spr	\image\item\ornament\ËòÒÂa0.spr	Nh©t soa yªn vò nhËm b×nh sinh, do T« §«ng Pha viÕt nªn. Phô kiÖn l­ng ®éc ®¸o cña bang héi.		ThÇn bİ		1	0	1			999
ƒo T¬i	0	120	232				0;232							1	1	2		\image\item\ornament\ËòÒÂa1.spr	\image\item\ornament\ËòÒÂa0.spr	Nh©t soa yªn vò nhËm b×nh sinh, do T« §«ng Pha viÕt nªn. Phô kiÖn l­ng ®éc ®¸o cña bang héi.		ThÇn bİ		1	0	1			999
ƒo T¬i	0	120	233				0;233							1	2	3		\image\item\ornament\ËòÒÂa1.spr	\image\item\ornament\ËòÒÂa0.spr	Nh©t soa yªn vò nhËm b×nh sinh, do T« §«ng Pha viÕt nªn. Phô kiÖn l­ng ®éc ®¸o cña bang héi.		ThÇn bİ		1	0	1			999
ƒo T¬i	0	120	234				0;234							1	2	4		\image\item\ornament\ËòÒÂa1.spr	\image\item\ornament\ËòÒÂa0.spr	Nh©t soa yªn vò nhËm b×nh sinh, do T« §«ng Pha viÕt nªn. Phô kiÖn l­ng ®éc ®¸o cña bang héi.		ThÇn bİ		1	0	1			999
¤ GiÊy DÇu	0	120	247				0;247							1	1	1		\image\item\ornament\ÓÍÖ½É¡a1.spr	\image\item\ornament\ÓÍÖ½É¡a0.spr	KiÒu ®o¹n t©y tö vò nh­ ch©u, nhÊt chØ giµ thiªn s¾c liªn hå.		ThÇn bİ		1	0	1			999
¤ GiÊy DÇu	0	120	248				0;248							1	1	2		\image\item\ornament\ÓÍÖ½É¡a1.spr	\image\item\ornament\ÓÍÖ½É¡a0.spr	KiÒu ®o¹n t©y tö vò nh­ ch©u, nhÊt chØ giµ thiªn s¾c liªn hå.		ThÇn bİ		1	0	1			999
¤ GiÊy DÇu	0	120	249				0;249							1	2	3		\image\item\ornament\ÓÍÖ½É¡a1.spr	\image\item\ornament\ÓÍÖ½É¡a0.spr	KiÒu ®o¹n t©y tö vò nh­ ch©u, nhÊt chØ giµ thiªn s¾c liªn hå.		ThÇn bİ		1	0	1			999
¤ GiÊy DÇu	0	120	250				0;250							1	2	4		\image\item\ornament\ÓÍÖ½É¡a1.spr	\image\item\ornament\ÓÍÖ½É¡a0.spr	KiÒu ®o¹n t©y tö vò nh­ ch©u, nhÊt chØ giµ thiªn s¾c liªn hå.		ThÇn bİ		1	0	1			999
ThiÕu L©m Tinh Kú (Kh«i Thñ)	0	120	42	0	0		0;42							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
ThiÕu L©m Tinh Kú (KiÒu Së)	0	120	43	0	0		0;43							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
ThiÕu L©m Tinh Kú (Anh KiÖt)	0	120	44	0	0		0;44							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
§­êng M«n Tinh Kú (Kh«i Thñ)	0	120	45	0	0		0;45							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
§­êng M«n Tinh Kú (KiÒu Së)	0	120	46	0	0		0;46							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
§­êng M«n Tinh Kú (Anh KiÖt)	0	120	47	0	0		0;47							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Nga My Tinh Kú (Kh«i Thñ)	0	120	48	0	0		0;48							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Nga My Tinh Kú (KiÒu Së)	0	120	49	0	0		0;49							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Nga My Tinh Kú (Anh KiÖt)	0	120	50	0	0		0;50							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C¸i Bang Tinh Kú (Kh«i Thñ)	0	120	51	0	0		0;51							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C¸i Bang Tinh Kú (KiÒu Së)	0	120	52	0	0		0;52							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C¸i Bang Tinh Kú (Anh KiÖt)	0	120	53	0	0		0;53							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Vâ §ang Tinh Kú (Kh«i Thñ)	0	120	54	0	0		0;54							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Vâ §ang Tinh Kú (KiÒu Së)	0	120	55	0	0		0;55							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Vâ §ang Tinh Kú (Anh KiÖt)	0	120	56	0	0		0;56							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
D­¬ng M«n Tinh Kú (Kh«i Thñ)	0	120	57	0	0		0;57							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
D­¬ng M«n Tinh Kú (KiÒu Së)	0	120	58	0	0		0;58							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
D­¬ng M«n Tinh Kú (Anh KiÖt)	0	120	59	0	0		0;59							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Ngò §éc Tinh Kú (Kh«i Thñ)	0	120	60	0	0		0;60							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Ngò §éc Tinh Kú (KiÒu Së)	0	120	61	0	0		0;61							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Ngò §éc Tinh Kú (Anh KiÖt)	0	120	62	0	0		0;62							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C«n L«n Tinh Kú (Kh«i Thñ)	0	120	63	0	0		0;63							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C«n L«n Tinh Kú (KiÒu Së)	0	120	64	0	0		0;64							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
C«n L«n Tinh Kú (Anh KiÖt)	0	120	65	0	0		0;65							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Minh gi¸o Tinh Kú (Kh«i Thñ)	0	120	66	0	0		0;66							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Minh gi¸o Tinh Kú (KiÒu Së)	0	120	67	0	0		0;67							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Minh gi¸o Tinh Kú (Anh KiÖt)	0	120	68	0	0		0;68							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Thóy Yªn Tinh Kú (Kh«i Thñ)	0	120	69	0	0		0;69							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 1 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Thóy Yªn Tinh Kú (KiÒu Së)	0	120	70	0	0		0;70							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 2 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Thóy Yªn Tinh Kú (Anh KiÖt)	0	120	71	0	0		0;71							80				\image\item\ring\½«¾üÁîÆì1a1.spr	\image\item\ring\½«¾üÁîÆì1a0.spr	§¹i Héi Tû Vâ-Th­ëng ph¸i h¹ng 3 cña mïa gi¶i.		ThÇn bİ		1	2	1			999
Tr¸p TÇm B¶o	0	120	195	0	0		0;195							1	1	1		\image\item\ornament\back±³Ïäa1.spr	\image\item\ornament\back±³Ïäa0.spr	Muèn lµm tèt c«ng viÖc, th× cÇn trang bŞ tèt . Ng­êi t×m kho b¸u ph¶i trang bŞ ®ñ mét bé ®Ïo, xÎng, xóc, bóa, ®ôc, èc,  m¸c, dïi, liÒm		ThÇn bİ		1	2	1			999
Tr¸p TÇm B¶o	0	120	196	0	0		0;196							1	1	2		\image\item\ornament\back±³Ïäa1.spr	\image\item\ornament\back±³Ïäa0.spr	Muèn lµm tèt c«ng viÖc, th× cÇn trang bŞ tèt . Ng­êi t×m kho b¸u ph¶i trang bŞ ®ñ mét bé ®Ïo, xÎng, xóc, bóa, ®ôc, èc,  m¸c, dïi, liÒm		ThÇn bİ		1	2	1			999
Tr¸p TÇm B¶o	0	120	197	0	0		0;197							1	2	3		\image\item\ornament\back±³Ïäa1.spr	\image\item\ornament\back±³Ïäa0.spr	Muèn lµm tèt c«ng viÖc, th× cÇn trang bŞ tèt . Ng­êi t×m kho b¸u ph¶i trang bŞ ®ñ mét bé ®Ïo, xÎng, xóc, bóa, ®ôc, èc,  m¸c, dïi, liÒm		ThÇn bİ		1	2	1			999
Tr¸p TÇm B¶o	0	120	198	0	0		0;198							1	2	4		\image\item\ornament\back±³Ïäa1.spr	\image\item\ornament\back±³Ïäa0.spr	Muèn lµm tèt c«ng viÖc, th× cÇn trang bŞ tèt . Ng­êi t×m kho b¸u ph¶i trang bŞ ®ñ mét bé ®Ïo, xÎng, xóc, bóa, ®ôc, èc,  m¸c, dïi, liÒm		ThÇn bİ		1	2	1			999
Thanh	0	119	227				153;154							1	1	1		\image\item\ornament\µûÁµ»¨¼ç²¿36.spr	\image\item\ornament\µûÁµ»¨¼ç²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Thanh	0	119	228				155;156							1	1	2		\image\item\ornament\µûÁµ»¨¼ç²¿36.spr	\image\item\ornament\µûÁµ»¨¼ç²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Thanh	0	119	229				157;158							1	2	3		\image\item\ornament\µûÁµ»¨¼ç²¿36.spr	\image\item\ornament\µûÁµ»¨¼ç²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Thanh	0	119	230				159;160							1	2	4		\image\item\ornament\µûÁµ»¨¼ç²¿36.spr	\image\item\ornament\µûÁµ»¨¼ç²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Ngäc	0	120	227				0;227							1	1	1		\image\item\ornament\µûÁµ»¨±³²¿36.spr	\image\item\ornament\µûÁµ»¨±³²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Ngäc	0	120	228				0;228							1	1	2		\image\item\ornament\µûÁµ»¨±³²¿36.spr	\image\item\ornament\µûÁµ»¨±³²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Ngäc	0	120	229				0;229							1	2	3		\image\item\ornament\µûÁµ»¨±³²¿36.spr	\image\item\ornament\µûÁµ»¨±³²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Ngäc	0	120	230				0;230							1	2	4		\image\item\ornament\µûÁµ»¨±³²¿36.spr	\image\item\ornament\µûÁµ»¨±³²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
ƒn	0	121	227				153;154							1	1	1		\image\item\ornament\µûÁµ»¨×ã²¿36.spr	\image\item\ornament\µûÁµ»¨×ã²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
ƒn	0	121	228				155;156							1	1	2		\image\item\ornament\µûÁµ»¨×ã²¿36.spr	\image\item\ornament\µûÁµ»¨×ã²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
ƒn	0	121	229				157;158							1	2	3		\image\item\ornament\µûÁµ»¨×ã²¿36.spr	\image\item\ornament\µûÁµ»¨×ã²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
ƒn	0	121	230				159;160							1	2	4		\image\item\ornament\µûÁµ»¨×ã²¿36.spr	\image\item\ornament\µûÁµ»¨×ã²¿120.spr	Mü nh©n tÆng  t«i gÊm vãc, t«i dïng g× ®Ó b¸o ®¸p Thanh Ngäc ƒn?		ThÇn bİ		1	2	1			999
Lª TuyÕt	0	120	235				0;235							1	1	1		\image\item\ornament\ÌÒØ²±³°×a1.spr	\image\item\ornament\ÌÒØ²±³°×a0.spr	L¹c D­¬ng  hoa Lª r¬i nh­ TuyÕt, bë s«ng cá xanh t­oi		ThÇn bİ		1	2	1			999
Lª TuyÕt	0	120	236				0;236							1	1	2		\image\item\ornament\ÌÒØ²±³°×a1.spr	\image\item\ornament\ÌÒØ²±³°×a0.spr	L¹c D­¬ng  hoa Lª r¬i nh­ TuyÕt, bë s«ng cá xanh t­oi		ThÇn bİ		1	2	1			999
Lª TuyÕt	0	120	237				0;237							1	2	3		\image\item\ornament\ÌÒØ²±³°×a1.spr	\image\item\ornament\ÌÒØ²±³°×a0.spr	L¹c D­¬ng  hoa Lª r¬i nh­ TuyÕt, bë s«ng cá xanh t­oi		ThÇn bİ		1	2	1			999
Lª TuyÕt	0	120	238				0;238							1	2	4		\image\item\ornament\ÌÒØ²±³°×a1.spr	\image\item\ornament\ÌÒØ²±³°×a0.spr	L¹c D­¬ng  hoa Lª r¬i nh­ TuyÕt, bë s«ng cá xanh t­oi		ThÇn bİ		1	2	1			999
Lª V©n	0	119	235				161;162							1	1	1		\image\item\ornament\ÌÒØ²¼ç°×a1.spr	\image\item\ornament\ÌÒØ²¼ç°×a0.spr	Lª V©n LiÔu Tù Céng Vi Mang, Xu©n NhËp Nguyªn L©m S¸c NhÊt Ph­¬ng		ThÇn bİ		1	2	1			999
Lª V©n	0	119	236				163;164							1	1	2		\image\item\ornament\ÌÒØ²¼ç°×a1.spr	\image\item\ornament\ÌÒØ²¼ç°×a0.spr	Lª V©n LiÔu Tù Céng Vi Mang, Xu©n NhËp Nguyªn L©m S¸c NhÊt Ph­¬ng		ThÇn bİ		1	2	1			999
Lª V©n	0	119	237				165;166							1	2	3		\image\item\ornament\ÌÒØ²¼ç°×a1.spr	\image\item\ornament\ÌÒØ²¼ç°×a0.spr	Lª V©n LiÔu Tù Céng Vi Mang, Xu©n NhËp Nguyªn L©m S¸c NhÊt Ph­¬ng		ThÇn bİ		1	2	1			999
Lª V©n	0	119	238				167;168							1	2	4		\image\item\ornament\ÌÒØ²¼ç°×a1.spr	\image\item\ornament\ÌÒØ²¼ç°×a0.spr	Lª V©n LiÔu Tù Céng Vi Mang, Xu©n NhËp Nguyªn L©m S¸c NhÊt Ph­¬ng		ThÇn bİ		1	2	1			999
Lª Song	0	121	235				161;162							1	1	1		\image\item\ornament\ÌÒØ²ÍÈ°×a1.spr	\image\item\ornament\ÌÒØ²ÍÈ°×a0.spr	Hµnh Kh¸n §¸n Hy Lª Song Ph¸t, Do H÷u S¬n Hµn Th­¬ng Töu H­		ThÇn bİ		1	2	1			999
Lª Song	0	121	236				163;164							1	1	2		\image\item\ornament\ÌÒØ²ÍÈ°×a1.spr	\image\item\ornament\ÌÒØ²ÍÈ°×a0.spr	Hµnh Kh¸n §¸n Hy Lª Song Ph¸t, Do H÷u S¬n Hµn Th­¬ng Töu H­		ThÇn bİ		1	2	1			999
Lª Song	0	121	237				165;166							1	2	3		\image\item\ornament\ÌÒØ²ÍÈ°×a1.spr	\image\item\ornament\ÌÒØ²ÍÈ°×a0.spr	Hµnh Kh¸n §¸n Hy Lª Song Ph¸t, Do H÷u S¬n Hµn Th­¬ng Töu H­		ThÇn bİ		1	2	1			999
Lª Song	0	121	238				167;168							1	2	4		\image\item\ornament\ÌÒØ²ÍÈ°×a1.spr	\image\item\ornament\ÌÒØ²ÍÈ°×a0.spr	Hµnh Kh¸n §¸n Hy Lª Song Ph¸t, Do H÷u S¬n Hµn Th­¬ng Töu H­		ThÇn bİ		1	2	1			999
Nh­ ı (Kim)	0	119	17	0	0		33;34							1	1	1		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Kim)	0	119	18	0	0		35;36							1	1	2		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Kim)	0	119	19	0	0		37;38							1	2	3		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Nh­ ı (Kim)	0	119	20	0	0		39;40							1	2	4		\image\item\ornament\effecthead01a1.spr	\image\item\ornament\effecthead01a0.spr	Trong ©m nh¹c dŞu dµngd,quÇn ¸o ®u ®­a víi móa nh­ ı ®Ñp.		ThÇn bİ		1	2	1			999
Siªu Phong (Kim)	0	121	17	0	0		33;34							1	1	1		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Kim)	0	121	18	0	0		35;36							1	1	2		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Kim)	0	121	19	0	0		37;38							1	2	3		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Siªu Phong (Kim)	0	121	20	0	0		39;40							1	2	4		\image\item\ornament\effectfoot01a1.spr	\image\item\ornament\effectfoot01a0.spr	Tr¸ng trİ lªn Thanh V©n, ®i l¹i nh­ siªu phong.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Kim)	0	120	17	0	0		0;17							1	1	1		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Kim)	0	120	18	0	0		0;18							1	1	2		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Kim)	0	120	19	0	0		0;19							1	2	3		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
Oanh TrÇn Vò (Kim)	0	120	20	0	0		0;20							1	2	4		\image\item\ornament\effectcloth01a1.spr	\image\item\ornament\effectcloth01a0.spr	Móa Oanh TrÇn nh­ kh«ng, c¸nh Vò nh­ giã.		ThÇn bİ		1	2	1			999
L­u Quang (Lam)	0	119	21	0	0		41;42							1	1	1		\image\item\ornament\effecthead02a1.spr	\image\item\ornament\effecthead02a0.spr	Dung hoa diÖu triÒu nhËt, cÈm cÇm nh­îc l­u quang.		ThÇn bİ		1	2	1			999
L­u Quang (Lam)	0	119	22	0	0		43;44							1	1	2		\image\item\ornament\effecthead02a1.spr	\image\item\ornament\effecthead02a0.spr	Dung hoa diÖu triÒu nhËt, cÈm cÇm nh­îc l­u quang.		ThÇn bİ		1	2	1			999
L­u Quang (Lam)	0	119	23	0	0		45;46							1	2	3		\image\item\ornament\effecthead02a1.spr	\image\item\ornament\effecthead02a0.spr	Dung hoa diÖu triÒu nhËt, cÈm cÇm nh­îc l­u quang.		ThÇn bİ		1	2	1			999
L­u Quang (Lam)	0	119	24	0	0		47;48							1	2	4		\image\item\ornament\effecthead02a1.spr	\image\item\ornament\effecthead02a0.spr	Dung hoa diÖu triÒu nhËt, cÈm cÇm nh­îc l­u quang.		ThÇn bİ		1	2	1			999
Tinh Th¸i (Lam)	0	121	21	0	0		41;42							1	1	1		\image\item\ornament\effectfoot02a1.spr	\image\item\ornament\effectfoot02a0.spr	§¨ng l©u trİch nguyÖt hoa, l·m giang thu tinh th¸i.		ThÇn bİ		1	2	1			999
Tinh Th¸i (Lam)	0	121	22	0	0		43;44							1	1	2		\image\item\ornament\effectfoot02a1.spr	\image\item\ornament\effectfoot02a0.spr	§¨ng l©u trİch nguyÖt hoa, l·m giang thu tinh th¸i.		ThÇn bİ		1	2	1			999
Tinh Th¸i (Lam)	0	121	23	0	0		45;46							1	2	3		\image\item\ornament\effectfoot02a1.spr	\image\item\ornament\effectfoot02a0.spr	§¨ng l©u trİch nguyÖt hoa, l·m giang thu tinh th¸i.		ThÇn bİ		1	2	1			999
Tinh Th¸i (Lam)	0	121	24	0	0		47;48							1	2	4		\image\item\ornament\effectfoot02a1.spr	\image\item\ornament\effectfoot02a0.spr	§¨ng l©u trİch nguyÖt hoa, l·m giang thu tinh th¸i.		ThÇn bİ		1	2	1			999
Trî Ph­îng T­êng Loan (Lam)	0	120	21	0	0		0;21							1	1	1		\image\item\ornament\effectcloth02a1.spr	\image\item\ornament\effectcloth02a0.spr	Trî ph­îng ®¨ng thiªn cùc, t­êng loan l¹c hång trÇn.		ThÇn bİ		1	2	1			999
Trî Ph­îng T­êng Loan (Lam)	0	120	22	0	0		0;22							1	1	2		\image\item\ornament\effectcloth02a1.spr	\image\item\ornament\effectcloth02a0.spr	Trî ph­îng ®¨ng thiªn cùc, t­êng loan l¹c hång trÇn.		ThÇn bİ		1	2	1			999
Trî Ph­îng T­êng Loan (Lam)	0	120	23	0	0		0;23							1	2	3		\image\item\ornament\effectcloth02a1.spr	\image\item\ornament\effectcloth02a0.spr	Trî ph­îng ®¨ng thiªn cùc, t­êng loan l¹c hång trÇn.		ThÇn bİ		1	2	1			999
Trî Ph­îng T­êng Loan (Lam)	0	120	24	0	0		0;24							1	2	4		\image\item\ornament\effectcloth02a1.spr	\image\item\ornament\effectcloth02a0.spr	Trî ph­îng ®¨ng thiªn cùc, t­êng loan l¹c hång trÇn.		ThÇn bİ		1	2	1			999
