装备名称	大类型	副类型	详细类别	在界面上显示的小图（标准男）	在界面上显示的大图（标准男）	在界面上显示的小图（魁梧男）	在界面上显示的大图（魁梧男）	在界面上显示的小图（性感女）	在界面上显示的大图（性感女）	在界面上显示的小图（娇小女）	在界面上显示的大图（娇小女）	装备在身上的时候，使用的显示类型名字（标准男）	装备在身上的时候，使用的显示类型名字（魁梧男）	装备在身上的时候，使用的显示类型名字（性感女）	装备在身上的时候，使用的显示类型名字（娇小女）	装备在身上的时候，使用的显示类型名字（武器）
豪侠头	0	103	30567	\image\item\cap\m1_hd_026a1.spr	\image\item\cap\m1_hd_026a0.spr	\image\item\cap\m2_hd_026a1.spr	\image\item\cap\m2_hd_026a0.spr	\image\item\cap\f2_hd_026a1.spr	\image\item\cap\f2_hd_026a0.spr	\image\item\cap\f1_hd_026a1.spr	\image\item\cap\f1_hd_026a0.spr	标准男豪侠冠	魁梧男豪侠冠	性感女豪侠簪	娇小女豪侠簪	
豪侠衣	0	100	30567	\image\item\cloth\m1_bd_026a1.spr	\image\item\cloth\m1_bd_026a0.spr	\image\item\cloth\m2_bd_026a1.spr	\image\item\cloth\m2_bd_026a0.spr	\image\item\cloth\f2_bd_026a1.spr	\image\item\cloth\f2_bd_026a0.spr	\image\item\cloth\f1_bd_026a1.spr	\image\item\cloth\f1_bd_026a0.spr	标准男豪侠袍	魁梧男豪侠袍	性感女豪侠裳	娇小女豪侠裳	
豪侠装	0	101	30567	\image\item\shoe\m1_le_026a1.spr	\image\item\shoe\m1_le_026a0.spr	\image\item\shoe\m2_le_026a1.spr	\image\item\shoe\m2_le_026a0.spr	\image\item\shoe\f2_le_026a1.spr	\image\item\shoe\f2_le_026a0.spr	\image\item\shoe\f1_le_026a1.spr	\image\item\shoe\f1_le_026a0.spr	标准男豪侠装	魁梧男豪侠装	性感女豪侠裙	娇小女豪侠裙	
豪侠刀	0	3	30704	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr					少林刀14
豪侠杖	0	8	30705	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr					少林禅14
豪侠手	0	0	30706	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr					
豪侠针	0	1	30707	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr					
豪侠剑	0	2	30708	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr					峨眉剑14
豪侠琴	0	10	30709	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr					峨眉琴14
豪侠手	0	0	30710	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr					
豪侠棍	0	5	30711	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr					丐帮棍14
豪侠剑	0	2	30712	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr					武当剑14
豪侠笔	0	9	30713	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr					武当笔14
豪侠枪	0	6	30714	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr					杨门枪14
豪侠弓	0	4	30715	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr					杨门弓14
豪侠刀	0	7	30716	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr					五毒刀14
豪侠爪	0	11	30717	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr					五毒爪14
豪侠剑	0	2	30718	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr					昆仑剑14
豪侠刀	0	3	30719	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr					明教刀14
豪侠笔	0	9	30720	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr					明教笔14
豪侠爪	0	11	30721	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr					明教爪14
豪侠扇	0	13	30722	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr					翠烟扇14
豪侠笛	0	12	30723	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr					翠烟笛14
豪侠头	0	103	30568	\image\item\cap\m1_hd_026a1.spr	\image\item\cap\m1_hd_026a0.spr	\image\item\cap\m2_hd_026a1.spr	\image\item\cap\m2_hd_026a0.spr	\image\item\cap\f2_hd_026a1.spr	\image\item\cap\f2_hd_026a0.spr	\image\item\cap\f1_hd_026a1.spr	\image\item\cap\f1_hd_026a0.spr	标准男豪侠冠	魁梧男豪侠冠	性感女豪侠簪	娇小女豪侠簪	
豪侠衣	0	100	30568	\image\item\cloth\m1_bd_026a1.spr	\image\item\cloth\m1_bd_026a0.spr	\image\item\cloth\m2_bd_026a1.spr	\image\item\cloth\m2_bd_026a0.spr	\image\item\cloth\f2_bd_026a1.spr	\image\item\cloth\f2_bd_026a0.spr	\image\item\cloth\f1_bd_026a1.spr	\image\item\cloth\f1_bd_026a0.spr	标准男豪侠袍	魁梧男豪侠袍	性感女豪侠裳	娇小女豪侠裳	
豪侠装	0	101	30568	\image\item\shoe\m1_le_026a1.spr	\image\item\shoe\m1_le_026a0.spr	\image\item\shoe\m2_le_026a1.spr	\image\item\shoe\m2_le_026a0.spr	\image\item\shoe\f2_le_026a1.spr	\image\item\shoe\f2_le_026a0.spr	\image\item\shoe\f1_le_026a1.spr	\image\item\shoe\f1_le_026a0.spr	标准男豪侠装	魁梧男豪侠装	性感女豪侠裙	娇小女豪侠裙	
豪侠刀	0	3	30724	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr					少林刀14
豪侠杖	0	8	30725	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr					少林禅14
豪侠手	0	0	30726	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr					
豪侠针	0	1	30727	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr					
豪侠剑	0	2	30728	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr					峨眉剑14
豪侠琴	0	10	30729	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr					峨眉琴14
豪侠手	0	0	30730	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr					
豪侠棍	0	5	30731	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr					丐帮棍14
豪侠剑	0	2	30732	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr					武当剑14
豪侠笔	0	9	30733	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr					武当笔14
豪侠枪	0	6	30734	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr					杨门枪14
豪侠弓	0	4	30735	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr					杨门弓14
豪侠双刀	0	7	30736	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr					五毒刀14
豪侠爪	0	11	30737	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr					五毒爪14
豪侠剑	0	2	30738	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr					昆仑剑14
豪侠刀	0	3	30739	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr					明教刀14
豪侠笔	0	9	30740	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr					明教笔14
豪侠爪	0	11	30741	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr					明教爪14
豪侠扇	0	13	30742	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr					翠烟扇14
豪侠笛	0	12	30743	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr					翠烟笛14
无暇的豪侠头	0	103	30569	\image\item\cap\m1_hd_026a1.spr	\image\item\cap\m1_hd_026a0.spr	\image\item\cap\m2_hd_026a1.spr	\image\item\cap\m2_hd_026a0.spr	\image\item\cap\f2_hd_026a1.spr	\image\item\cap\f2_hd_026a0.spr	\image\item\cap\f1_hd_026a1.spr	\image\item\cap\f1_hd_026a0.spr	标准男豪侠冠	魁梧男豪侠冠	性感女豪侠簪	娇小女豪侠簪	
无暇的豪侠衣	0	100	30569	\image\item\cloth\m1_bd_026a1.spr	\image\item\cloth\m1_bd_026a0.spr	\image\item\cloth\m2_bd_026a1.spr	\image\item\cloth\m2_bd_026a0.spr	\image\item\cloth\f2_bd_026a1.spr	\image\item\cloth\f2_bd_026a0.spr	\image\item\cloth\f1_bd_026a1.spr	\image\item\cloth\f1_bd_026a0.spr	标准男豪侠袍	魁梧男豪侠袍	性感女豪侠裳	娇小女豪侠裳	
无暇的豪侠装	0	101	30569	\image\item\shoe\m1_le_026a1.spr	\image\item\shoe\m1_le_026a0.spr	\image\item\shoe\m2_le_026a1.spr	\image\item\shoe\m2_le_026a0.spr	\image\item\shoe\f2_le_026a1.spr	\image\item\shoe\f2_le_026a0.spr	\image\item\shoe\f1_le_026a1.spr	\image\item\shoe\f1_le_026a0.spr	标准男豪侠装	魁梧男豪侠装	性感女豪侠裙	娇小女豪侠裙	
无暇的豪侠刀	0	3	30744	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr	\image\item\weapon\wea_lv13_02a1.spr	\image\item\weapon\wea_lv13_02a0.spr					少林刀14
无暇的豪侠杖	0	8	30745	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr	\image\item\weapon\wea_lv13_03a1.spr	\image\item\weapon\wea_lv13_03a0.spr					少林禅14
无暇的豪侠手	0	0	30746	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr	\image\item\weapon\wea_lv13_04a1.spr	\image\item\weapon\wea_lv13_04a0.spr					
无暇的豪侠针	0	1	30747	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr	\image\item\weapon\wea_lv13_06a1.spr	\image\item\weapon\wea_lv13_06a0.spr					
无暇的豪侠剑	0	2	30748	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr	\image\item\weapon\wea_lv13_08a1.spr	\image\item\weapon\wea_lv13_08a0.spr					峨眉剑14
无暇的豪侠琴	0	10	30749	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr	\image\item\weapon\wea_lv13_09a1.spr	\image\item\weapon\wea_lv13_09a0.spr					峨眉琴14
无暇的豪侠手	0	0	30750	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr	\image\item\weapon\wea_lv13_11a1.spr	\image\item\weapon\wea_lv13_11a0.spr					
无暇的豪侠棍	0	5	30751	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr	\image\item\weapon\wea_lv13_12a1.spr	\image\item\weapon\wea_lv13_12a0.spr					丐帮棍14
无暇的豪侠剑	0	2	30752	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr	\image\item\weapon\wea_lv13_33a1.spr	\image\item\weapon\wea_lv13_33a0.spr					武当剑14
无暇的豪侠笔	0	9	30753	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr	\image\item\weapon\wea_lv13_15a1.spr	\image\item\weapon\wea_lv13_15a0.spr					武当笔14
无暇的豪侠枪	0	6	30754	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr	\image\item\weapon\wea_lv13_17a1.spr	\image\item\weapon\wea_lv13_17a0.spr					杨门枪14
无暇的豪侠弓	0	4	30755	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr	\image\item\weapon\wea_lv13_18a1.spr	\image\item\weapon\wea_lv13_18a0.spr					杨门弓14
无暇的豪侠双刀	0	7	30756	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr	\image\item\weapon\wea_lv13_20a1.spr	\image\item\weapon\wea_lv13_20a0.spr					五毒刀14
无暇的豪侠爪	0	11	30757	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr	\image\item\weapon\wea_lv13_21a1.spr	\image\item\weapon\wea_lv13_21a0.spr					五毒爪14
无暇的豪侠剑	0	2	30758	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr	\image\item\weapon\wea_lv13_32a1.spr	\image\item\weapon\wea_lv13_32a0.spr					昆仑剑14
无暇的豪侠刀	0	3	30759	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr	\image\item\weapon\wea_lv13_25a1.spr	\image\item\weapon\wea_lv13_25a0.spr					明教刀14
无暇的豪侠笔	0	9	30760	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr	\image\item\weapon\wea_lv13_26a1.spr	\image\item\weapon\wea_lv13_26a0.spr					明教笔14
无暇的豪侠爪	0	11	30761	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr	\image\item\weapon\wea_lv13_27a1.spr	\image\item\weapon\wea_lv13_27a0.spr					明教爪14
无暇的豪侠扇	0	13	30762	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr	\image\item\weapon\wea_lv13_29a1.spr	\image\item\weapon\wea_lv13_29a0.spr					翠烟扇14
无暇的豪侠笛	0	12	30763	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr	\image\item\weapon\wea_lv13_30a1.spr	\image\item\weapon\wea_lv13_30a0.spr					翠烟笛14
